# statd

./: README.md  pom.xml
statd-core/: pom.xml
statd-core/src/main/antlr4/io.statd.query/: Exp.g4
statd-core/src/main/java/io/statd/core/dataframe/: Catalog.java  DefaultTable.java  Field.java  FieldType.java  Row.java  Schema.java  Table.java  TimeSeries.java
statd-core/src/main/java/io/statd/core/dflib/: AccumulatorFactory.java
statd-core/src/main/java/io/statd/core/exception/: ErrorCode.java  ErrorCodeSupplier.java  ErrorType.java  QueryRequestError.java  StatdException.java  StorageConfigException.java
statd-core/src/main/java/io/statd/core/parser/: CompileErrorListener.java  CompileException.java
statd-core/src/main/java/io/statd/core/parser/filter/: FilterCompiler.java  FilterExpVisitor.java
statd-core/src/main/java/io/statd/core/query/: FilterBuilder.java  Granularity.java  Interval.java  Query.java  Record.java
statd-core/src/main/java/io/statd/core/query/filter/: And.java  Between.java  Contain.java  EndWith.java  EqualTo.java  FieldFilter.java  Filter.java  FilterVisitor.java  GreaterAndEualTo.java  GreaterThan.java  LessAndEqualTo.java  LessThan.java  LikeFilter.java  LogicalFilter.java  Matcher.java  NameFilter.java  Not.java  NotEqualTo.java  NumberIn.java  Or.java  StartWith.java  StringIn.java
statd-core/src/main/java/io/statd/core/storage/: DataFrameLoader.java  DataSourceFactory.java  GranuleReader.java  StorageReader.java  TimelineReader.java
statd-core/src/main/java/io/statd/core/storage/config/: Datasource.java  GranuleStorage.java  JdbcDataSource.java  JdbcStorage.java  JdbcStorageType.java  MongoDataSource.java  MongoStorage.java  MultipleStorage.java  PipelineStorage.java  SingleStorage.java  SourceStorage.java  SparkStorage.java  Storage.java  TimelineStorage.java
statd-core/src/main/java/io/statd/core/storage/config/compact/: CompactConfig.java  DayCompact.java  HourCompact.java
statd-core/src/main/java/io/statd/core/storage/jdbc/: CompactJdbcReader.java  CompactMysqlDialect.java  DefaultJdbcReader.java  DruidDialect.java  JdbcReader.java  JdbcUtil.java  MysqlDialect.java  SparkDialect.java  SqlDialect.java  SqlRender.java  StarrockDialect.java  TrinoDialect.java
statd-core/src/main/java/io/statd/core/storage/mongo/: DefaultMongoReader.java  MongoCriteriaVisitor.java  MongoPipelineReader.java  MongoReader.java
statd-core/src/main/java/io/statd/core/storage/pipeline/: PipelineReader.java
statd-core/src/main/java/io/statd/core/storage/pipeline/calcite/: CalciteQueryEngine.java  DataFrameScannalbeTable.java  DataFrameTable.java
statd-core/src/main/java/io/statd/core/storage/spark/: PipelineRequest.java  PipelineResponse.java  PipelineResultField.java  PipelineResultTable.java  SparkHttpReader.java  SparkJobClient.java
statd-core/src/main/java/io/statd/core/storage/template/: TemplateUtil.java
statd-core/src/main/java/io/statd/core/util/: TimeType.java
statd-core/src/test/java/io/statd/core/storage/template/: TemplateUtilTest.java
statd-server/: pom.xml
statd-server/src/main/java/io/statd/: Application.java
statd-server/src/main/java/io/statd/server/config/: CacheConfig.java  Config.java  DatasourceConfig.java  IamConfig.java  StorageConfig.java
statd-server/src/main/java/io/statd/server/controller/: MetricQueryController.java  ResultBody.java
statd-server/src/main/java/io/statd/server/controller/interceptor/: GlobalExceptionHandler.java  InterceptorConfigurer.java  LogInterceptor.java  ReqID.java  ResponseHeaderAdvice.java
statd-server/src/main/java/io/statd/server/metric/: DefaultDataFrameLoader.java  MetricQueryService.java  TablePrinter.java
statd-server/src/main/java/io/statd/server/model/: MetricQuery.java  ModuleMetric.java  QueryBuilder.java
statd-server/src/test/java/io/statd/: ApplicationTest.java
statd-server/src/test/resources/: application.properties
